.App {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
}

.Toolbar {
  border: solid;
  width: 20vw;
  height: 99vh;
}
.Title {
  border: solid;
  font-weight: bold;
  font-size: 30px;
  margin: 10px;
  display: flex;
  justify-content: center;
}
.Info {
  border: solid;
  display: flex;
  flex-direction: column;
  margin: 10px;
  padding: 1vh;

}
.UploadAndDropdowns {
  display: flex;
  flex-direction: column;
  border: solid;
  margin: 10px;
  min-height: 20vh;
  gap: 1vh;
  padding: 1vh;
}
.MapContainer {
  display: grid;
  margin-top: 10px;
  margin-left: 10px;
  width: 78vw;
  height: 97vh;
  grid-template-columns: 50% 50%;
  grid-template-rows: 50% 50%;
  grid-auto-rows: 1fr;
  gap: 10px 10px;
  grid-auto-flow: row;
  grid-template-areas:
    "Map1 Map2"
    "Map3 Map4";
}

.Map1 {
  display: grid;
  border: solid black 1px;
  grid-template-columns: 80% 20%;
  grid-template-rows: 100%;
  gap: 0px 0px;
  /* width:38vw; */
  box-shadow: 5px 5px 5px -2px #000000;
  grid-auto-flow: row;
  grid-template-areas: ". Legend1";
  grid-area: Map1;
}

.Legend1 {
  grid-area: Legend1;
  background-color: white;
  z-index: 1;
}

.Map2 {
  display: grid;
  border: solid black 1px;
  grid-template-columns: 80% 20%;
  grid-template-rows: 100%;
  gap: 0px 0px;
  box-shadow: 5px 5px 5px -2px #000000;
  grid-auto-flow: row;
  grid-template-areas: ". Legend2";
  grid-area: Map2;
}

.Legend2 {
  grid-area: Legend2;
  background-color: white;
  z-index: 1;
}

.Map3 {
  display: grid;
  border: solid black 1px;
  grid-template-columns: 80% 20%;
  grid-template-rows: 100%;
  gap: 0px 0px;
  box-shadow: 5px 5px 5px -2px #000000;
  grid-auto-flow: row;
  grid-template-areas: ". Legend3";
  grid-area: Map3;
}

.Legend3 {
  grid-area: Legend3;
  background-color: white;
  z-index: 1;
}

.Map4 {
  display: grid;
  border: solid black 1px;
  grid-template-columns: 0.8fr 0.2fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas: ". Legend4";
  grid-area: Map4;
}

.Legend4 {
  grid-area: Legend4;
  border: 3px solid white;
  background-color: green;
}

.AlgoName {
  padding-top: 20px;
  padding-bottom: 20px;
  font-weight: bold;
  display: flex;
  justify-content: center;
}

.legendRow {
  display: flex;
  justify-content: center;
}

.legendValue {
  width: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}

